# archive.projer

./: CHANGESLOG.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/o1310/rx1310/app/aideweb/projer/activity/: MainActivity.java  ProjerActivity.java  SettingsActivity.java
app/src/main/java/o1310/rx1310/app/aideweb/projer/adapter/: TheFragmentPagerAdapter.java
app/src/main/java/o1310/rx1310/app/projer/activity/: IntroActivity.java  MainActivity.java  ProjerActivity.java  SettingsActivity.java
app/src/main/java/o1310/rx1310/app/projer/adapter/: TheFragmentPagerAdapter.java
app/src/main/java/o1310/rx1310/app/projer/fragment/: BootstrapProjectsFragment.java  SimpleProjectsFragment.java
app/src/main/java/o1310/rx1310/app/projer/utility/: AppUtils.java  PacManUtils.java
app/src/main/java/o1310/rx1310/util/unzipper/: Unzipper.java
app/src/main/java/ru/rx1310/app/projer/activity/: IntroActivity.java  MainActivity.java  ProjerActivity.java  SettingsActivity.java
app/src/main/java/ru/rx1310/app/projer/adapter/: TheFragmentPagerAdapter.java
app/src/main/java/ru/rx1310/app/projer/fragment/: BootstrapProjectsFragment.java  SimpleProjectsFragment.java
app/src/main/java/ru/rx1310/app/projer/utility/: AppUtils.java
app/src/main/res/drawable/: abc_dialog_material_background.xml  bg_editext.xml  bg_preference_desc.xml  ic_about.xml  ic_beta.xml  ic_close.xml  ic_create.xml  ic_done.xml  ic_folder.xml  ic_help.xml  ic_history.xml  ic_open_in_app.xml  ic_projer.xml  ic_report.xml  ic_settings.xml  ic_wait.xml  ic_warning.xml  layer_background_intro.xml
app/src/main/res/layout/: activity_main.xml  activity_projer.xml  main.xml  ui_listview_item.xml  ui_preference_desc.xml  ui_preference_promt.xml
app/src/main/res/menu/: main.xml  projer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: _app.xml  arrays.xml  attrs.xml  colors.xml  menu.xml  strings.xml  strings_desc.xml  strings_menu.xml  strings_prefs.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
docs_projects/: README.md
libUnzipper/: build.gradle
libUnzipper/src/main/: AndroidManifest.xml
libUnzipper/src/main/java/rx1310/lib/unzipper/: Unzipper.java
projects_temp/: README.md
(+19 files in other folders)
