apply plugin: 'com.android.library'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
		
        applicationId "rx1310.lib.unzipper"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 201003
        versionName "0.1-alpha"
		
    }
	
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
