apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
		
        applicationId "o1310.rx1310.app.projer"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2020
        versionName "alpha"
		
    }
	
    buildTypes {
		
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
    }
	
}

dependencies {
	
	implementation project(':libUnzipper')
	
	implementation 'android.arch.core:common:+'
	implementation 'android.arch.core:runtime:+'
	
	implementation 'com.android.support:support-v4:27.+'
	implementation 'com.android.support:design:27.+'
	implementation 'com.android.support:appcompat-v7:27.+'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
}
