apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 29
    
    defaultConfig {
		
        applicationId "ru.rx1310.app.projer"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "20.0-b"
		
		/* -b — Beta
		 * -rc — Release candidate
		 * -r — Release */
		
    }
	
    buildTypes {
		
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
    }
	
}

dependencies {
	
	implementation project(':libUnzipper')
	
	implementation 'android.arch.core:common:+'
	implementation 'android.arch.core:runtime:+'
	
	implementation 'com.android.support:support-v4:28.+'
	implementation 'com.android.support:design:28.+'
	implementation 'com.android.support:appcompat-v7:28.+'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
}
