<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:icon="@android:color/transparent"
		android:key="defaultDir"
		android:title="@string/pref_default_dir"
		android:summary="@string/pref_default_dir_summary"
		android:defaultValue="AppProjects/Projer"
		android:dialogTitle="@string/pref_default_dir_dlgTitle"/>
	
	<o1310.rx1310.app.projer.ui.preference.PromtPreference
		android:title="@string/promt"
		android:summary="@string/pref_default_dir_promt"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="finishProjerActivityAfterProjectCreation"
		android:title="@string/pref_finish_activity_after_work"
		android:summary="@string/pref_finish_activity_after_work_summary"
		android:defaultValue="false"/>
	
	<!-- AIDE Web -->
	<o1310.rx1310.app.projer.ui.preference.CategoryPreference
		android:title="@string/pref_category_aideweb"/>
	
	<Preference
		android:selectable="false"
		android:icon="@android:color/transparent"
		android:key="aideInstalledStatus"
		android:title="@string/pref_aideweb_installed_status"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="runAideAfterProjectCreation"
		android:title="@string/pref_aideweb_autorun"
		android:summary="@string/pref_aideweb_autorun_summary"
		android:defaultValue="false"/>
		
	<!-- Debug -->
	<o1310.rx1310.app.projer.ui.preference.BorderPreference />
		
	<o1310.rx1310.app.projer.ui.preference.CategoryPreference
		android:title="@string/pref_category_dbg"/>
	
	<SwitchPreference
		android:enabled="false"
		android:icon="@android:color/transparent"
		android:key="dbg_allowEmptyProjectName"
		android:title="@string/pref_dbg_allow_empty_project_name"
		android:defaultValue="false"/>
	
	<SwitchPreference
		android:enabled="true"
		android:icon="@android:color/transparent"
		android:key="dbg_showTestTabs"
		android:title="@string/pref_dbg_show_test_tabs"
		android:summary="@string/pref_dbg_request_restart"
		android:defaultValue="false"/>
	
	<EditTextPreference
		android:icon="@android:color/transparent"
		android:key="dbg_aideCustomPackageName"
		android:title="@string/pref_dbg_aideweb_custom_package_name"
		android:defaultValue="com.aide.web"
		android:dialogTitle="@string/pref_dbg_aideweb_custom_package_name_dlgTitle"/>
	
	<o1310.rx1310.app.projer.ui.preference.PromtPreference
		android:title="@string/promt"
		android:summary="@string/pref_dbg_aideweb_custom_package_name_promt"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="dbg_uninstallAideWeb"
		android:title="@string/pref_dbg_uninstall_aideweb"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="dbg_uninstallProjer"
		android:title="@string/pref_dbg_uninstall_projer"/>
	
	<o1310.rx1310.app.projer.ui.preference.BorderPreference />
		
	<!-- More -->
	<o1310.rx1310.app.projer.ui.preference.CategoryPreference
		android:title="@string/pref_category_more"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="installInA2IGA"
		android:title="@string/pref_more_a2iga"/>
	
	<!-- About -->
	<o1310.rx1310.app.projer.ui.preference.CategoryPreference
		android:title="@string/pref_category_about"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="appDev"
		android:title="@string/pref_about_app_dev"
		android:summary="@string/pref_about_app_dev_summary"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="appSourceCode"
		android:title="@string/pref_about_app_source_code"
		android:summary="@string/pref_about_app_source_code_summary"/>
	
	<Preference
		android:enabled="false"
		android:icon="@android:color/transparent"
		android:key="appFAQ"
		android:title="@string/pref_about_app_faq"
		android:summary="@string/pref_about_app_faq_summary"/>
	
	<Preference
		android:icon="@android:color/transparent"
		android:key="appVersion"
		android:title="@string/pref_about_app_version"/>
	
	<o1310.rx1310.app.projer.ui.preference.PromtPreference
		android:key="appDevInfo"
		android:title="Dev info"/>
	
</PreferenceScreen>
