<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:icon="@android:color/transparent"
		android:key="defaultDir"
		android:title="@string/pref_default_dir"
		android:summary="@string/pref_default_dir_summary"
		android:defaultValue="AppProjects"
		android:dialogTitle="@string/pref_default_dir_dlgTitle" />
	
	<o1310.rx1310.app.aideweb.projer.ui.preference.CategoryPreference
		android:title="@string/pref_category_aideweb"/>
	
	<SwitchPreference
		android:icon="@android:color/transparent"
		android:key="runAideAfterProjectCreation"
		android:title="@string/pref_run_aide"
		android:summary="@string/pref_run_aide_summary"
		android:defaultValue="false" />
	
</PreferenceScreen>
