<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Моя новая страница">
    <meta name="keywords" content="newpage, html, projer, rx1310">
    <meta name="author" content="rx1310">
    <meta name="generator" content="Projer for Android">
    <link href="css/styles.css" rel="stylesheet">
    <title>My page</title>
  </head>
  <body>

    <center>
      <h1>Hello world</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid error excepturi dolorem! Reprehenderit, nisi praesentium! Dolorem voluptatum quasi minus adipisci error, ab aliquam soluta saepe, cum, atque facere consequuntur ullam.</p>
    </center>
    
  </body>
</html>