<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/ui_view_appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/ui_view_toolBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="enterAlways"
			app:popupTheme="@style/ThemeOverlay.AppCompat"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
			android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
			android:layout_marginBottom="?android:attr/listPreferredItemPaddingEnd"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
			android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="?android:attr/listPreferredItemPaddingEnd"
			android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat"
			android:id="@+id/ui_projer_view_textProjectDesc"/>

	</android.support.design.widget.AppBarLayout>

	<LinearLayout
		android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
		android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="14dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:inputType="text|textAutoComplete|textAutoCorrect"
			android:id="@+id/ui_projer_view_inputProjectName"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/action_createProject"
				android:layout_gravity="right|center"
				android:id="@+id/ui_projer_view_createProject"/>

			<ImageView
				android:src="@drawable/ic_wait"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="left|center"
				android:id="@+id/ui_projer_view_creatorStatus"
				android:visibility="gone"/>

		</FrameLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

	<LinearLayout
		android:layout_marginTop="14dp"
		android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
		android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="14dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|left">

			<ImageView
				android:src="@drawable/ic_folder"
				android:layout_width="24dp"
				android:layout_height="24dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:id="@+id/ui_projer_view_info_currentDir"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="10dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|left">

			<ImageView
				android:src="@drawable/ic_open_in_app"
				android:layout_width="24dp"
				android:layout_height="24dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:id="@+id/ui_projer_view_info_autorunAideStatus"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="10dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|left">

			<ImageView
				android:src="@drawable/ic_warning"
				android:layout_width="24dp"
				android:layout_height="24dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/projer_info_inputTip"
				android:layout_marginLeft="16dp"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

</LinearLayout>

