<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ui_view_coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/ui_view_appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/ui_view_toolBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="enterAlways"
			app:popupTheme="@style/ThemeOverlay.AppCompat"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
			android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
			android:layout_marginBottom="?android:attr/listPreferredItemPaddingEnd"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<TextView
			android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
			android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/activity_main_desc"
			android:paddingBottom="6dp"/>

		<LinearLayout
			android:background="@drawable/bg_preference_promt"
			android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
			android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:layout_marginTop="6dp">

			<TextView
				android:paddingStart="14dp"
				android:paddingEnd="14dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textColor="?colorAccent"
				android:text="Обратите внимание!"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="14dp"
				android:paddingEnd="14dp"
				android:paddingTop="4dp"
				android:paddingBottom="10dp"
				android:text="Вы используете бета-версию приложения. В случае обнаружения критических проблем сообщите разработчику о них."/>

		</LinearLayout>
		
		<android.support.design.widget.TabLayout
			android:id="@+id/ui_view_tabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:overScrollMode="never"
			app:tabGravity="fill"
			app:tabMode="scrollable"
			style="@style/AppTheme.TabLayout"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/ui_view_viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>

